{
  "name": "10module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azariahgarrido/10module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azariahgarrido/10module/issues"
  },
  "homepage": "https://github.com/azariahgarrido/10module#readme",
  "keywords": [],
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.0",
    "jest": "^28.1.3"
  }
}
